<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <!-- view port meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <title>template firma</title>
    <style type="text/css">
      /* hacks */
      * {font-family: 'Roboto', sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
      table{border-collapse: collapse !important;}
      #outlook a {padding:0;}
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass * { line-height: 100%; }
      .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
      .imagen{
      width: 200px;
      }
      /* responsive styles */
      @media only screen and (max-width: 600px) { 
      /* global styles */
      .hide{ display:none !important; display:none;}
      .blockwrap{ display:block !important; }
      .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
      *[class].movedown{ display: table-footer-group !important;}
      *[class].moveup{ display: table-header-group !important; }
      /* font styles */
      *[class].textright{ text-align: right !important; }
      *[class].textleft{ text-align: left !important; }
      *[class].textcenter{ text-align: center !important; }
      *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
      /* width and heights */
      *[class].hX{ height:Xpx !important; }
      *[class].w360{ width:380px !important; }
      /* spacios */
      *[class].mtop10{ margin-top: 10px !important; }
      *[class].mbt10{ margin-bottom: 10px !important; }
      *[class].mbt20{ margin-bottom: 20px !important; }
      *[class].pleft15{ padding-left: 15px !important; }
      *[class].pright15{ padding-right: 15px !important; }
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!--[if gte mso 15]>
    <style type="text/css" media="all">
      tr { font-size:1px; mso-line-heiht-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]--> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
    <tr>
      <td align="center" valign="top">
        <!-- tabla de contenido izquierda -->
        <table cellpadding="0" border="0" cellmargin="0" width="465" align="left" class="w360">
          <tr>
            <td width="465">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                <tr>
                  <td>
                    <img src="images/spacer.gif" width="40" height="1" alt="">
                  </td>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="20" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                  <tr>
                                    <td>
                                      <span style="font-size: 21px; color:#7C006C">
                                      LEM Miguel Antonio Rello Guardado
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-size: 14px; color:#7C006C">
                                      Gerencia comercial
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/spacer.gif" width="1" height="5" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/barra.jpg" alt="" width="450">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/spacer.gif" width="1" height="5" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                        <tr>
                                          <td>
                                            <img src="images/logo.jpg" width="200" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <img src="images/spacer.gif" width="5" height="1" alt="">
                                    </td>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                        <tr>
                                          <td>
                                            <span style="font-size: 13px; color:#7C006C">
                                            <a style="font-size: 13px; color:#7C006C; text-decoration: none;" href="mailto:miguel.rello@ebien.com.mx">
                                            miguel.rello@ebien.com.mx
                                            </a>
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 13px; color:#7C006C">
                                            Tel. (442) 455 9302
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a style="font-size: 13px; color:#7C006C; text-decoration: none;" href="http://ebien.com.mx/">ebien.com.mx</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                              <tr>
                                                <td>
                                                  <img src="images/spacer.gif" width="1" height="3" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="https://www.facebook.com/ebienmx/" target="_blank">
                                                  <img src="images/face.jpg" alt="">
                                                  </a>
                                                </td>
                                                <td>
                                                  <img src="images/spacer.gif" width="10" height="1" alt="">
                                                </td>
                                                <td>
                                                  <a href="https://twitter.com/ebien_stevia" target="_blank">
                                                  <img src="images/twit.jpg" alt="">
                                                  </a>
                                                </td>
                                                <td>
                                                  <img src="images/spacer.gif" width="10" height="1" alt="">
                                                </td>
                                                <td>
                                                  <a href="https://www.instagram.com/stevia_ebien/" target="_blank">
                                                  <img src="images/insta.jpg" alt="">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="40" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img src="images/spacer.gif" width="40" height="1" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </body>
</html>