<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <!-- view port meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <title>Giro - Faltan datos</title>
    <style type="text/css">
      /* hacks */
      * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
      table{border-collapse: collapse !important;}
      #outlook a {padding:0;}
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass * { line-height: 100%; }
      .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
      .imagen{
      width: 200px;
      }
      /* responsive styles */
      @media only screen and (max-width: 600px) { 
      /* global styles */
      .hide{ display:none !important; display:none;}
      .blockwrap{ display:block !important; }
      .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
      *[class].movedown{ display: table-footer-group !important;}
      *[class].moveup{ display: table-header-group !important; }
      /* font styles */
      *[class].textright{ text-align: right !important; }
      *[class].textleft{ text-align: left !important; }
      *[class].textcenter{ text-align: center !important; }
      *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
      /* width and heights */
      *[class].hX{ height:Xpx !important; }
      *[class].w360{ width:380px !important; }
      /* spacios */
      *[class].mtop10{ margin-top: 10px !important; }
      *[class].mbt10{ margin-bottom: 10px !important; }
      *[class].mbt20{ margin-bottom: 20px !important; }
      *[class].pleft15{ padding-left: 15px !important; }
      *[class].pright15{ padding-right: 15px !important; }
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!--[if gte mso 15]>
    <style type="text/css" media="all">
      tr { font-size:1px; mso-line-heiht-alt:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]--> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
    <tr>
      <td align="center" valign="top">
        <!-- tabla de contenido centrado -->
        <table cellpadding="0" border="0" cellmargin="0" width="720" align="center" class="w360">
          <tr>
            <td width="720" class="w380 textcenter">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                <tr>
                  <td>
                    <!-- Header Giro -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" bgcolor="#002650">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="10" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                            <tr>
                              <td width="45px">
                                <img src="images/spacer.gif" width="45" height="1" alt="" />
                              </td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" align="left">
                                  <tr align="left">
                                    <td>
                                      <img src="images/spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                    <td width="100%">
                                      <img src="images/ic_giro_footer-8.png" alt="" />
                                    </td>
                                    <td>
                                      <img src="images/spacer.gif" width="400" height="1" alt="" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="45px">
                                <img src="images/spacer.gif" width="45" height="1" alt="" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="10" alt="" />
                        </td>
                      </tr>
                    </table>
                    <!-- Header Giro /-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- header -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" bgcolor="ffffff">
                      <tr>
                        <td align="center">
                          <img src="images/header_faltan_datos.jpg"  style="max-width:720px;" alt="" />
                        </td>
                      </tr>
                    </table>
                    <!-- header /-->
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Segundo bloque -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="48" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                            <tr>
                              <td>
                                <img src="images/spacer.gif" width="45" height="1" alt="" />
                              </td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                  <tr>
                                    <td>
                                      <span style="color: #00233A; font-family: arial; font-size: 27px; font-weight: bold">
                                        Hola #Nombre#:
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="images/spacer.gif" width="1" height="45" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="color: #00233A; font-family: arial; font-size: 21px;">
                                        Aún <b>te faltan algunos datos</b> para completar tu proceso de solicitud de crédito. Continúa con tu solicitud en el siguiente link <a href="https://tugiro.mx/" target="_blank" style="color: #FF66FC;">www.tugiro.mx</a>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="images/spacer.gif" width="1" height="45" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="color: #00233A; font-family: arial; font-size: 21px;">
                                        <b>Giro el mejor crédito personal 100% digital</b>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img src="images/spacer.gif" width="45" height="1" alt="" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="68" alt="" />
                        </td>
                      </tr>
                    </table>
                    <!-- Segundo bloque /-->
                  </td>
                </tr>
                <tr>
                  <td>
                  <!-- Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" bgcolor="#002248">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="20" alt="" />
                        </td>
                      </tr>
                      <tr>
                        <td width="630">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                            <tr>
                              <td width="45">
                                <img src="images/spacer.gif" width="45" height="1" alt="" />
                              </td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                        <tr>
                                          <td width="10%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0">
                                              <tr>
                                                <td>
                                                  <a href="https://www.facebook.com/tugiromx/" target="_blank">
                                                    <img src="images/ico_face-8.png" alt="" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <img src="images/spacer.gif" width="10" height="1" alt="" />
                                                </td>
                                                <td>
                                                  <a href="https://www.instagram.com/hola_giro/" target="_blank">
                                                    <img src="images/ico_instagram-8.png" alt="" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <img src="images/spacer.gif" width="20" height="1" alt="" />
                                          </td>
                                          <td width="95%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" align="right">
                                              <tr>
                                                <td>
                                                 <table align="right">
                                                   <tr>
                                                     <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" cellmargin="0" align="right">
                                                          <tr>
                                                            <td>
                                                              <span style="color: #ffffff; font-family: arial; font-size: 16px;">
                                                                Teléfono: (55) 5351 15 16.
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <img src="images/spacer.gif" width="1" height="4" alt="" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <span style="color: #ffffff; font-family: arial; font-size: 16px;">
                                                                Lunes - viernes 8:00 am - 8:00 pm
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <img src="images/spacer.gif" width="1" height="4" alt="" />
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <a href="mailto:hola@tugiro.com" style="color: #ffffff; font-family: arial; font-size: 16px;">
                                                                hola@tugiro.com   
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                     </td>
                                                   </tr>
                                                 </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="45">
                                <img src="images/spacer.gif" width="45" height="1" alt="" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" width="1" height="20" alt="" />
                        </td>
                      </tr>
                    </table>
                  <!-- Footer /-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </body>
</html>